# Nexus

./: .gitignore  .gitmodules  CONTRIBUTING.md  Droknar.sln  GW2-AddonHost.sln  LICENSE  Nexus.sln  Nexus.vcxproj  Nexus.vcxproj.filters  README.md  THIRDPARTYSOFTWAREREADME.TXT
src/: ArcBridge.h  BaseTypes.h  Branch.h  Certs.h  Consts.cpp  Consts.h  Context.cpp  Context.h  CrashHandler.cpp  CrashHandler.h  GlobalPropertySheet.props  Hooks.cpp  Hooks.h  Index.cpp  Index.h  Main.cpp  Main.h  Mumble.cpp  Mumble.h  Nexus.rc  Nexus.vcxproj  Nexus.vcxproj.filters  Paths.cpp  Paths.h  Proxy.cpp  Proxy.h  Raidcore-AddonHost.rc  Raidcore-AddonHost.vcxproj  Raidcore-AddonHost.vcxproj.filters  Renderer.cpp  Renderer.h  Shared.cpp  Shared.h  SquadEvents.h  State.cpp  State.h  build_nexus_api.py  core.cpp  core.h  d3d9.cpp  (+14 more)
src/API/: APIClient.cpp  APIClient.h  APIController.cpp  APIController.h  APIHandler.cpp  APIHandler.h  APIRequest.h  APIResponse.h  ActiveToken.cpp  ApiClient.cpp  ApiClient.h  CAPIClient.cpp  CAPIClient.h  CachedResponse.h
src/Core/: CoContext.cpp  CoContext.h  Context.cpp  Context.h  Main.cpp  Main.h  NexusLink.h  PrefConst.h
src/DataLink/: DataLink.cpp  DataLink.h  FuncDefs.h  LinkedResource.h
src/Events/: EventApi.cpp  EventApi.h  EventHandler.cpp  EventHandler.h  EventSubscriber.cpp  EventSubscriber.h  EvtApi.cpp  EvtApi.h  EvtData.h  EvtFuncDefs.h  EvtSubscriber.h  FuncDefs.h
src/GUI/: About.cpp  About.h  EFontIdentifier.h  ERenderType.h  FuncDefs.h  GUI.cpp  GUI.h  IWindow.h  Menu.cpp  Menu.h
src/GW2/: GameContext.cpp  GameContext.h  Gw2Context.cpp  Gw2Context.h
src/Graphics/: GrContext.cpp  GrContext.h  GrMetrics.h  GrWindow.h
src/Hooks/: HkFuncDefs.h  Hooks.cpp  Hooks.h
src/Host/: HoContext.cpp  HoContext.h
src/Index/: IdxEnum.h  IdxFuncDefs.h  Index.cpp  Index.h
src/Keybinds/: ActiveKeybind.h  FuncDefs.h  Keybind.cpp  Keybind.h  KeybindHandler.cpp  KeybindHandler.h  KeystrokeMessageFlags.h
src/Loader/: ActiveAddon.h  Addon.cpp  Addon.h  AddonAPI.h  AddonDef.h  AddonDefinition.cpp  AddonDefinition.h  AddonPreferences.cpp  AddonPreferences.h  AddonVersion.cpp  AddonVersion.h  ArcDPS.cpp  ArcDPS.h  EAddonDefFlags.h  EAddonFlags.cpp  EAddonFlags.h  EAddonInterface.h  EAddonState.cpp  EAddonState.h  ELoaderAction.h  EUpdateMode.h  EUpdateProvider.cpp  EUpdateProvider.h  FuncDefs.h  HostAPI.h  HostFunctionTable.h  Library.cpp  Library.h  LibraryAddon.cpp  LibraryAddon.h  LibraryMgr.cpp  LibraryMgr.h  LoadedAddon.cpp  LoadedAddon.h  Loader.cpp  Loader.h  LoaderConst.h  NexusLinkData.h  OLD_Library.h  OLD_Loader.cpp  (+5 more)
src/Localization/: FuncDefs.h  Localization.cpp  Localization.h
src/Logging/: CConsoleLogger.cpp  CConsoleLogger.h  CFileLogger.cpp  CFileLogger.h  ConsoleLogger.cpp  ConsoleLogger.h  ELogLevel.h  FileLogger.cpp  FileLogger.h  FuncDefs.h  ILogger.cpp  ILogger.h  LogEntry.cpp  LogEntry.h  LogHandler.cpp  LogHandler.h  LogLevel.h
src/Memory/: IRefCleaner.cpp  IRefCleaner.h  RefCleanerContext.cpp  RefCleanerContext.h
src/Multibox/: Multibox.cpp  Multibox.h
src/Mumble/: Compass.h  Context.h  EMapType.h  (+10 more)
(+637 files in other folders)
