// Microsoft Visual C++ generated resource script.
//
#include "src/Version.h"
#include "ResConst.h"

#define STRINGIFY(x) #x
#define TOSTRING(x) STRINGIFY(x)

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
	"#include ""winres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE 
BEGIN
	"\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION V_MAJOR,V_MINOR,V_BUILD,V_REVISION
 PRODUCTVERSION V_MAJOR,V_MINOR,V_BUILD,V_REVISION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "080904b0"
		BEGIN
			VALUE "CompanyName", "Raidcore"
			VALUE "FileDescription", "Unofficial Guild Wars 2 Addon Engine"
			VALUE "FileVersion", TOSTRING(V_MAJOR) "." TOSTRING(V_MINOR) "." TOSTRING(V_BUILD) "." TOSTRING(V_REVISION)
			VALUE "InternalName", "nexus.dll"
			VALUE "LegalCopyright", "© 2021-2025 Raidcore"
			VALUE "ProductName", "Nexus"
			VALUE "ProductVersion", TOSTRING(V_MAJOR) "." TOSTRING(V_MINOR) "." TOSTRING(V_BUILD) "." TOSTRING(V_REVISION)
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x809, 1200
	END
END

RES_THIRDPARTYNOTICES           TXT     "..\\THIRDPARTYSOFTWAREREADME.TXT"

RES_ICON_SNOWFLAKE              PNG     "res\\Images\\MainWindow\\SnowflakeShaded.png"

/* Fonts */
RES_FONT_MENOMONIA              FONT    "res\\Fonts\\Menomonia.ttf"
RES_FONT_FIRASANS               FONT    "res\\Fonts\\FiraSans.ttf"
RES_FONT_INTER                  FONT    "res\\Fonts\\Inter.ttf"

/* QuickAccess */
RES_ICON_NEXUS                  PNG     "res\\Images\\QuickAccess\\Nexus.png"
RES_ICON_NEXUS_HOVER            PNG     "res\\Images\\QuickAccess\\Nexus_Hover.png"
RES_ICON_NEXUS_HALLOWEEN        PNG     "res\\Images\\QuickAccess\\NexusHalloween.png"
RES_ICON_NEXUS_HALLOWEEN_HOVER  PNG     "res\\Images\\QuickAccess\\NexusHalloween_Hover.png"
RES_ICON_NEXUS_XMAS             PNG     "res\\Images\\QuickAccess\\NexusXmas.png"
RES_ICON_NEXUS_XMAS_HOVER       PNG     "res\\Images\\QuickAccess\\NexusXmas_Hover.png"

RES_ICON_NOTIFICATION1          PNG     "res\\Images\\QuickAccess\\Notification1.png"
RES_ICON_NOTIFICATION2          PNG     "res\\Images\\QuickAccess\\Notification2.png"
RES_ICON_NOTIFICATION3          PNG     "res\\Images\\QuickAccess\\Notification3.png"
RES_ICON_NOTIFICATION4          PNG     "res\\Images\\QuickAccess\\Notification4.png"
RES_ICON_NOTIFICATION5          PNG     "res\\Images\\QuickAccess\\Notification5.png"
RES_ICON_NOTIFICATION6          PNG     "res\\Images\\QuickAccess\\Notification6.png"
RES_ICON_NOTIFICATION7          PNG     "res\\Images\\QuickAccess\\Notification7.png"
RES_ICON_NOTIFICATION8          PNG     "res\\Images\\QuickAccess\\Notification8.png"
RES_ICON_NOTIFICATION9          PNG     "res\\Images\\QuickAccess\\Notification9.png"
RES_ICON_NOTIFICATIONX          PNG     "res\\Images\\QuickAccess\\NotificationTooMany.png"
RES_ICON_CONTEXTMENU_AVAILABLE  PNG     "res\\Images\\QuickAccess\\ContextMenu.png"

/* Menu*/
RES_ICON_ADDONS                 PNG     "res\\Images\\MainWindow\\Pages\\AddonsShaded.png"
RES_ICON_OPTIONS                PNG     "res\\Images\\MainWindow\\Pages\\SettingsShaded.png"
RES_ICON_BINDS                  PNG     "res\\Images\\MainWindow\\Pages\\BindsShaded.png"
RES_ICON_LOG                    PNG     "res\\Images\\MainWindow\\Pages\\LogShaded.png"
RES_ICON_DEBUG                  PNG     "res\\Images\\MainWindow\\Pages\\DebugShaded.png"
RES_ICON_DASHBOARD              PNG     "res\\Images\\MainWindow\\Pages\\HomeShaded.png"
RES_ICON_ABOUT                  PNG     "res\\Images\\MainWindow\\Pages\\AboutShaded.png"

/* Addon Policy Tiers */
RES_ICON_TIER_UNKNOWN           PNG     "res\\Images\\MainWindow\\Pages\\Addons\\PolicyUnknown.png"
RES_ICON_TIER1                  PNG     "res\\Images\\MainWindow\\Pages\\Addons\\PolicyTier1.png"
RES_ICON_TIER2                  PNG     "res\\Images\\MainWindow\\Pages\\Addons\\PolicyTier2.png"
RES_ICON_TIER3                  PNG     "res\\Images\\MainWindow\\Pages\\Addons\\PolicyTier3.png"

/* Generic */
RES_ICON_RAIDCORE               PNG     "res\\Images\\MainWindow\\RaidcoreTag.png"
RES_ICON_POPOUT                 PNG     "res\\Images\\MainWindow\\ExternalShaded.png"
RES_ICON_CLOSE                  PNG     "res\\Images\\MainWindow\\CloseShaded.png"
RES_ICON_CHEVRON_RT             PNG     "res\\Images\\MainWindow\\ChevronRtShaded.png"
RES_ICON_LIST                   PNG     "res\\Images\\MainWindow\\ListShaded.png"
RES_ICON_TILES                  PNG     "res\\Images\\MainWindow\\TilesShaded.png"
RES_ICON_CANFAVORITE            PNG     "res\\Images\\MainWindow\\CanFavoriteShaded.png"
RES_ICON_FAVORITE               PNG     "res\\Images\\MainWindow\\FavoriteShaded.png"
RES_ICON_REFRESH                PNG     "res\\Images\\MainWindow\\RefreshShaded.png"
RES_ICON_FILTER                 PNG     "res\\Images\\MainWindow\\FilterShaded.png"
RES_ICON_UPDATE                 PNG     "res\\Images\\MainWindow\\UpdateShaded.png"
RES_ICON_GITHUB                 PNG     "res\\Images\\MainWindow\\GitHubShaded.png"
RES_BANNER_DISCORD              PNG     "res\\Images\\Social\\Banners\\Discord.png"
RES_BANNER_PATREON              PNG     "res\\Images\\Social\\Banners\\Patreon.png"

/* Locales (primary) */
RES_LOCALE_EN                   JSON    "res\\Locales\\en_Main.json"
RES_LOCALE_DE                   JSON    "res\\Locales\\de_Main.json"
RES_LOCALE_FR                   JSON    "res\\Locales\\fr_Main.json"
RES_LOCALE_ES                   JSON    "res\\Locales\\es_Main.json"

/* Locales (secondary) */
RES_LOCALE_BR                   JSON    "res\\Locales\\br_Main.json"
RES_LOCALE_CZ                   JSON    "res\\Locales\\cz_Main.json"
RES_LOCALE_IT                   JSON    "res\\Locales\\it_Main.json"
RES_LOCALE_PL                   JSON    "res\\Locales\\pl_Main.json"
RES_LOCALE_RU                   JSON    "res\\Locales\\ru_Main.json"
RES_LOCALE_CN                   JSON    "res\\Locales\\cn_Main.json"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

