// Microsoft Visual C++ generated resource script.
//
#include "Version.h"
#include "resource.h"
#define STRINGIFY(x) #x
#define TOSTRING(x) STRINGIFY(x)

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
	"#include ""winres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE 
BEGIN
	"\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION V_MAJOR,V_MINOR,V_BUILD,V_REVISION
 PRODUCTVERSION V_MAJOR,V_MINOR,V_BUILD,V_REVISION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "080904b0"
		BEGIN
			VALUE "CompanyName", "Raidcore"
			VALUE "FileDescription", "Unofficial Guild Wars 2 Addon Host"
			VALUE "FileVersion", TOSTRING(V_MAJOR) "." TOSTRING(V_MINOR) "." TOSTRING(V_BUILD) "." TOSTRING(V_REVISION)
			VALUE "InternalName", "nexus.dll"
			VALUE "LegalCopyright", "© 2021-2024 Raidcore"
			VALUE "ProductName", "Nexus"
			VALUE "ProductVersion", TOSTRING(V_MAJOR) "." TOSTRING(V_MINOR) "." TOSTRING(V_BUILD) "." TOSTRING(V_REVISION)
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x809, 1200
	END
END

/* Fonts */
RES_FONT_MENOMONIA              FONT    "Resources\\Fonts\\Menomonia.ttf"
RES_FONT_TREBUCHET              FONT    "Resources\\Fonts\\TrebuchetMS.ttf"
RES_FONT_PROGGYCLEAN            FONT    "Resources\\Fonts\\ProggyClean.ttf"

/* QuickAccess */
RES_ICON_NEXUS                  PNG     "Resources\\QuickAccess\\Nexus.png"
RES_ICON_NEXUS_HOVER            PNG     "Resources\\QuickAccess\\Nexus_Hover.png"
RES_ICON_NEXUS_HALLOWEEN        PNG     "Resources\\QuickAccess\\NexusHalloween.png"
RES_ICON_NEXUS_HALLOWEEN_HOVER  PNG     "Resources\\QuickAccess\\NexusHalloween_Hover.png"
RES_ICON_NEXUS_XMAS             PNG     "Resources\\QuickAccess\\NexusXmas.png"
RES_ICON_NEXUS_XMAS_HOVER       PNG     "Resources\\QuickAccess\\NexusXmas_Hover.png"

RES_ICON_GENERIC                PNG     "Resources\\QuickAccess\\Generic.png"
RES_ICON_GENERIC_HOVER          PNG     "Resources\\QuickAccess\\Generic_Hover.png"

RES_ICON_NOTIFICATION           PNG     "Resources\\QuickAccess\\Notification.png"

/* Menu*/
RES_ICON_ADDONS                 PNG     "Resources\\icons\\addons.png"
RES_ICON_OPTIONS                PNG     "Resources\\icons\\settings.png"
RES_ICON_BINDS                  PNG     "Resources\\icons\\binds.png"
RES_ICON_LOG                    PNG     "Resources\\icons\\log.png"
RES_ICON_DEBUG                  PNG     "Resources\\icons\\debug.png"
RES_ICON_DASHBOARD              PNG     "Resources\\icons\\home.png"
RES_ICON_ABOUT                  PNG     "Resources\\icons\\about.png"

/* Addon Policy Tiers */
RES_ICON_TIER_UNKNOWN           PNG     "Resources\\icons\\addonpolicy_notier.png"
RES_ICON_TIER1                  PNG     "Resources\\icons\\addonpolicy_tier1.png"
RES_ICON_TIER2                  PNG     "Resources\\icons\\addonpolicy_tier2.png"
RES_ICON_TIER3                  PNG     "Resources\\icons\\addonpolicy_tier3.png"

/* Generic */
RES_ICON_RAIDCORE               PNG     "Resources\\RaidcoreTag.png"
RES_ICON_POPOUT                 PNG     "Resources\\icons\\ext.png"
RES_ICON_CLOSE                  PNG     "Resources\\icons\\close.png"
RES_ICON_CHEVRON_RT             PNG     "Resources\\icons\\chevron_rt.png"
RES_ICON_LIST                   PNG     "Resources\\icons\\list.png"
RES_ICON_TILES                  PNG     "Resources\\icons\\tiles.png"
RES_ICON_CANFAVORITE            PNG     "Resources\\icons\\canfavorite.png"
RES_ICON_FAVORITE               PNG     "Resources\\icons\\favorite.png"
RES_ICON_REFRESH                PNG     "Resources\\icons\\refresh.png"
RES_BANNER_DISCORD              PNG     "Resources\\banners\\discord.png"
RES_BANNER_PATREON              PNG     "Resources\\banners\\patreon.png"

/* Binary */
RES_ARCDPS_INTEGRATION          DLL     "Resources\\bin64\\arcdps_integration64.dll"

/* Locales (primary) */
RES_LOCALE_EN                   JSON    "Resources\\Locales\\en_Main.json"
RES_LOCALE_DE                   JSON    "Resources\\Locales\\de_Main.json"
RES_LOCALE_FR                   JSON    "Resources\\Locales\\fr_Main.json"
RES_LOCALE_ES                   JSON    "Resources\\Locales\\es_Main.json"

/* Locales (secondary) */
RES_LOCALE_BR                   JSON    "Resources\\Locales\\br_Main.json"
RES_LOCALE_CZ                   JSON    "Resources\\Locales\\cz_Main.json"
RES_LOCALE_IT                   JSON    "Resources\\Locales\\it_Main.json"
RES_LOCALE_PL                   JSON    "Resources\\Locales\\pl_Main.json"
RES_LOCALE_RU                   JSON    "Resources\\Locales\\ru_Main.json"
RES_LOCALE_CN                   JSON    "Resources\\Locales\\cn_Main.json"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

