// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "Raidcore"
            VALUE "FileDescription", "Unofficial Guild Wars 2 Addon Host"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "nexus.dll"
            VALUE "LegalCopyright", "© 2023 Raidcore"
            VALUE "ProductName", "Nexus"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Font
//

RES_FONT_MENOMONIA      FONT                    "Resources\\Menomonia.ttf"

RES_FONT_TREBUCHET      FONT                    "Resources\\TrebuchetMS.ttf"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

RES_ICON_NEXUS          PNG                     "Resources\\ICON_NEXUS.png"

RES_ICON_NEXUS_HOVER    PNG                     "Resources\\ICON_NEXUS_HOVER.png"

RES_ICON_GENERIC        PNG                     "Resources\\ICON_GENERIC.png"

RES_ICON_GENERIC_HOVER  PNG                     "Resources\\ICON_GENERIC_HOVER.png"

RES_TEX_MENU_BACKGROUND PNG                     "Resources\\TEX_MENU_BACKGROUND.png"

RES_TEX_MENU_BUTTON     PNG                     "Resources\\TEX_MENU_BUTTON.png"

RES_TEX_MENU_BUTTON_HOVER PNG                     "Resources\\TEX_MENU_BUTTON_HOVER.png"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

