// Microsoft Visual C++ generated resource script.
//
#include "Version.h"
#include "resource.h"
#define STRINGIFY(x) #x
#define TOSTRING(x) STRINGIFY(x)

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
	"#include ""winres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE 
BEGIN
	"\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION V_MAJOR,V_MINOR,V_BUILD,V_REVISION
 PRODUCTVERSION V_MAJOR,V_MINOR,V_BUILD,V_REVISION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "080904b0"
		BEGIN
			VALUE "CompanyName", "Raidcore"
			VALUE "FileDescription", "Unofficial Guild Wars 2 Addon Host"
			VALUE "FileVersion", TOSTRING(V_MAJOR) "." TOSTRING(V_MINOR) "." TOSTRING(V_BUILD) "." TOSTRING(V_REVISION)
			VALUE "InternalName", "nexus.dll"
			VALUE "LegalCopyright", "© 2023-2024 Raidcore"
			VALUE "ProductName", "Nexus"
			VALUE "ProductVersion", TOSTRING(V_MAJOR) "." TOSTRING(V_MINOR) "." TOSTRING(V_BUILD) "." TOSTRING(V_REVISION)
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x809, 1200
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Font
//

RES_FONT_MENOMONIA      FONT                    "Resources\\Fonts\\Menomonia.ttf"
RES_FONT_TREBUCHET      FONT                    "Resources\\Fonts\\TrebuchetMS.ttf"
RES_FONT_PROGGYCLEAN    FONT                    "Resources\\Fonts\\ProggyClean.ttf"
/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

/* QuickAccess */
RES_ICON_NEXUS                  PNG             "Resources\\QuickAccess\\Nexus.png"
RES_ICON_NEXUS_HOVER            PNG             "Resources\\QuickAccess\\Nexus_Hover.png"
RES_ICON_NEXUS_HALLOWEEN        PNG             "Resources\\QuickAccess\\NexusHalloween.png"
RES_ICON_NEXUS_HALLOWEEN_HOVER  PNG             "Resources\\QuickAccess\\NexusHalloween_Hover.png"
RES_ICON_NEXUS_XMAS             PNG             "Resources\\QuickAccess\\NexusXmas.png"
RES_ICON_NEXUS_XMAS_HOVER       PNG             "Resources\\QuickAccess\\NexusXmas_Hover.png"

RES_ICON_GENERIC				PNG             "Resources\\QuickAccess\\Generic.png"
RES_ICON_GENERIC_HOVER			PNG             "Resources\\QuickAccess\\Generic_Hover.png"

RES_ICON_NOTIFICATION			PNG             "Resources\\QuickAccess\\Notification.png"

/* Menu*/
RES_ICON_RETURN					PNG             "Resources\\Menu\\BtnReturn.png"
RES_ICON_ADDONS					PNG             "Resources\\Menu\\BtnAddons.png"
RES_ICON_OPTIONS				PNG             "Resources\\Menu\\BtnOptions.png"
RES_ICON_OPTIONS_HOVER			PNG             "Resources\\Menu\\BtnOptions_Hover.png"
RES_ICON_CHANGELOG				PNG             "Resources\\Menu\\BtnChangelog.png"
RES_ICON_LOG					PNG             "Resources\\Menu\\BtnLog.png"
RES_ICON_DEBUG					PNG             "Resources\\Menu\\BtnDebug.png"
RES_ICON_ABOUT					PNG             "Resources\\Menu\\BtnAbout.png"

RES_TEX_MENU_BACKGROUND			PNG             "Resources\\Menu\\Background.png"
RES_TEX_MENU_BUTTON				PNG             "Resources\\Menu\\MenuItem.png"
RES_TEX_MENU_BUTTON_HOVER		PNG             "Resources\\Menu\\MenuItem_Hover.png"

/* AddonsWindow */
RES_TEX_ADDONS_BACKGROUND		PNG             "Resources\\AddonsWindow\\Background.png"
RES_TEX_ADDONITEM				PNG             "Resources\\AddonsWindow\\AddonItem.png"
RES_TEX_ADDONITEM_HIGHLIGHT		PNG             "Resources\\AddonsWindow\\AddonItem_Highlight.png"
RES_TEX_ADDONITEM_DUU			PNG             "Resources\\AddonsWindow\\AddonItem_DUU.png"

RES_TEX_ADDONS_TITLEBAR			PNG             "Resources\\AddonsWindow\\TitleBar.png"
RES_TEX_ADDONS_TITLEBAR_HOVER	PNG             "Resources\\AddonsWindow\\TitleBar_Hover.png"

RES_ICON_WARNING				PNG             "Resources\\AddonsWindow\\TosWarning.png"

/* Generic */
RES_TEX_TABBTN					PNG             "Resources\\TabBtn.png"
RES_TEX_TABBTN_HOVER			PNG             "Resources\\TabBtn_Hover.png"
RES_TEX_BTNCLOSE				PNG             "Resources\\BtnClose.png"
RES_TEX_BTNCLOSE_HOVER			PNG             "Resources\\BtnClose_Hover.png"
RES_TEX_TITLEBAREND				PNG             "Resources\\TitleBarEnd.png"
RES_TEX_TITLEBAREND_HOVER		PNG             "Resources\\TitleBarEnd_Hover.png"
RES_TEX_BTNREFRESH				PNG				"Resources\\BtnRefresh.png"
RES_TEX_BTNREFRESH_HOVER		PNG				"Resources\\BtnRefresh_Hover.png"

RES_ARCDPS_INTEGRATION			DLL				"Resources\\bin64\\arcdps_integration64.dll"

/* ContextMenu */
RES_TEX_CONTEXTMENU_BULLET		PNG				"Resources\\ContextMenu\\ContextMenu_Bullet.png"
RES_TEX_CONTEXTMENU_HIGHLIGHT	PNG				"Resources\\ContextMenu\\ContextMenu_Highlight.png"

RES_LOCALE_EN					JSON			"Resources\\Locales\\en_Main.json"

/* CEulaWindow */
RES_TEX_EULA_BACKGROUND			PNG             "Resources\\EulaWindow\\Background.png"

RES_TEX_EULA_TITLEBAR			PNG             "Resources\\EulaWindow\\TitleBar.png"
RES_TEX_EULA_TITLEBAR_HOVER		PNG             "Resources\\EulaWindow\\TitleBar_Hover.png"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

